# BlazorShop

./: .gitignore  BlazorShop.sln  Dockerfile  NuGet.Config
BlazorShop.Client/: BlazorShop.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorShop.Client/Pages/: Benchmark.cs  Index.cshtml  ProductDetail_old.cshtml  SearchProducts.cshtml  SearchProductsBase.cs
BlazorShop.Client/Properties/: launchSettings.json
BlazorShop.Client/Services/: DataService.cs  IDataService.cs
BlazorShop.Client/Shared/: NavMenu.cshtml  ProductDetail.cshtml  ProductListing.cshtml
BlazorShop.Client/wwwroot/: index.html
BlazorShop.Client/wwwroot/css/: site.css
BlazorShop.Server/: BlazorShop.Server.csproj  BlazorShop.db  Program.cs  Startup.cs  appsettings.development.json
BlazorShop.Server/BusinessLogic/: IProductManager.cs  ProductManager.cs
BlazorShop.Server/Controllers/: ProductController.cs
BlazorShop.Server/Data/: BlazorShopDbContext.cs
BlazorShop.Server/Migrations/: 20180826094839_InitialMigration.Designer.cs  20180826133401_InitialMigration.Designer.cs  20180826133401_InitialMigration.cs  20180827165954_InitalMigration.cs
BlazorShop.Server/Properties/: launchSettings.json
BlazorShop.Shared/Models/: Category.cs  Product.cs  VariantInventoryPolicy.cs  WeightUnit.cs
BlazorShop.Shared/Models/Search/: SearchRequest.cs  SearchResult.cs  SearchResultItem.cs  SearchResultOverview.cs
BlazorShop.Shared/Util/: EnumExtensions.cs
